/* 初始化设置 */
page{
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
}
.container{
  background: #fff;
  font-family: "Microsoft YaHei";
  font-size: 32rpx;
  color: #555555;
}
.inlineBlock{
  display: inline-block;
}
/* 字体设置 */
.title{
  font-size: 38rpx;
  font-weight: 700;
  color: black;
}
.subTitle{
  font-size: 32rpx;
  font-weight: 700;
  color: black;
  line-height: 60rpx;
}
.colorMain{
  color: #3c78ff;
}
.colorNote{
  color: #999999;
}
/* flex布局相关 */
.fxBox{
  display: flex;
}
.fx1{
  flex: 1;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fxColumn{
  flex-direction: column;
}
.spaceAround{
  justify-content: space-around;
}
.alignItems{
  align-items: center
}

/* 边距相关 */
.margin{
  margin: 20rpx;
}
.marginLeft{
  margin-left: 20rpx;
}
.marginRight{
  margin-right: 20rpx;
}
.marginTop{
  margin-top: 20rpx;
}
.marginBottom{
  margin-bottom: 20rpx;
}
.padding{
  padding: 20rpx;
}
.paddingRight{
  padding-right: 20rpx;
}
.paddingLeft{
  padding-left: 20rpx;
}
.paddingBottom{
  padding-bottom: 20rpx;
}

/* 边框相关 */
.border{
  border: 2rpx solid #cccccc;
}
.borderTop{
  border-top: 2rpx solid #cccccc;
}
.borderBottom{
  border-bottom: 2rpx solid #cccccc;
}
.borderLeft{
  border-left: 2rpx solid #cccccc;
}
.borderRight{
  border-right: 2rpx solid #cccccc;
}

/* 圆角相关 */
.smallBorderRadius{
  border-radius: 10rpx;
}
.baseBorderRadius{
  border-radius: 20rpx;
}
.bigBorderRadius{
  border-radius: 30rpx;
}

/* 背景色相关 */
.bgMain{
  background-color: #f1f1f1;
}
.bgWhite{
  background-color: #ffffff;
}

/* icon和image相关 */
.iconDefault{
  width: 35rpx;
  height: 35rpx;
}

/* 特殊定制 */
.item{
  display: flex;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  height: 100rpx;
  align-items: center
}

.oneLine{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn_save{
  width: 100%;
  height: 100rpx;
}
.btnBox{
  margin-top: 50rpx;
}
/* 
布局总结 
1、在display：flex 的时候，不能直接给一个盒子中的内容一行内强制显示，多余省略。

*/